apply plugin: 'android-library'

dependencies {
	instrumentTestCompile(project(':library')) {
		exclude group: 'com.google.android'
	}
	instrumentTestCompile 'org.hamcrest:hamcrest-all:1.3'
}

android {
	compileSdkVersion androidCompileSdkVersion
	buildToolsVersion androidBuildToolsVersion

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = []
			resources.srcDirs = []
			aidl.srcDirs = []
			renderscript.srcDirs = []
			res.srcDirs = ['res']
			assets.srcDirs = []
		}

		instrumentTest {
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}
