apply plugin: 'android-library'

dependencies {
	instrumentTestCompile project(':library')
	instrumentTestCompile files('libs/hamcrest-all-1.3.jar')
}

android {
	compileSdkVersion 19
	buildToolsVersion '19.0.1'

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			res.srcDirs = ['res']
		}

		instrumentTest {
			// manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}
