# spades

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
Main/: AndroidManifest.xml
Main/src/cat/ppicas/spades/: Column.java  ColumnBuilder.java  CursorInfo.java  CursorInfoBuilder.java  Dao.java  Entity.java  EntityMapper.java  MappingsBuilder.java  ReflectionUtils.java  Related.java  RelatedInverse.java  RelatedList.java  SqlHelper.java  Table.java  TableBuilder.java  Tables.java
Samples/: .gitignore  AndroidManifest.xml  build.gradle
Samples/res/drawable/: box.xml  divider.xml
Samples/res/layout/: activity_main.xml  activity_person_detail.xml  list_item_person.xml
Samples/res/values/: strings.xml  styles.xml
Samples/src/cat/ppicas/spadessamples/: ArrayListActivity.java  CursorListActivity.java  (+2 more)
Test/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
Test/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: AndroidManifest.xml  build.gradle
samples/res/layout/: list_item_couple.xml  list_item_person.xml
samples/res/values/: strings.xml
samples/src/cat/picas/spadessamples/: AliasTableActivity.java  ArrayListActivity.java  CursorListActivity.java  MainActivity.java  PersonDetailActivity.java
samples/src/cat/picas/spadessamples/adapter/: CouplesCursorAdapter.java  PersonArrayAdapter.java  PersonCursorAdapter.java
samples/src/cat/picas/spadessamples/model/: ContactPoint.java  ContactPointDao.java  DatabaseHelper.java  FixturesHelper.java  Person.java  PersonDao.java
samples/src/cat/picas/spadessamples/model/inheritance/: Hotel.java  HotelDao.java  Place.java  PlaceDao.java  Restaurant.java  RestaurantDao.java
samples/src/cat/ppicas/spadessamples/: MainActivity.java  PersonDetailActivity.java
samples/src/cat/ppicas/spadessamples/adapter/: PersonArrayAdapter.java  PersonCursorAdapter.java
samples/src/cat/ppicas/spadessamples/model/: ContactPointDao.java  Person.java  PersonDao.java
src/cat/ppicas/spades/: Dao.java  Entity.java  MappingsBuilder.java  NameMapper.java  Query.java  SqlHelper.java  Tables.java
test/: .gitignore  AndroidManifest.xml  build.gradle
test/src/cat/picas/spades/: AllTests.java  AutoModelsIntegrationTest.java  CursorInfoTest.java  IntegrationBaseTest.java  ManualModelsIntegrationTest.java  SqlHelperTest.java
test/src/cat/picas/spades/models/: Address.java  Building.java  Company.java  OpenHelper.java
test/src/cat/picas/spades/models/auto/: BuildingAuto.java  BuildingDao.java  CompanyAuto.java  CompanyDao.java
test/src/cat/picas/spades/models/manual/: BuildingDao.java  BuildingManual.java  CompanyDao.java  CompanyManual.java
test/src/cat/picas/spades/query/: ColumnSelectorTest.java
test/src/cat/picas/spades/util/: ReflectionUtilsTest.java  TextUtilsTest.java
test/src/cat/ppicas/spades/: IntegrationBaseTest.java
test/src/cat/ppicas/spades/models/: Address.java  Company.java
test/src/cat/ppicas/spades/models/auto/: CompanyAuto.java  CompanyDao.java
test/src/cat/ppicas/spades/models/manual/: BuildingDao.java  BuildingManual.java
(+66 files in other folders)
