allprojects {
	group = 'cat.picas.spades'
	version = '0.4.4-alpha'
}

subprojects {
	buildscript {
		repositories {
			mavenCentral()
		}

		dependencies {
			classpath 'com.android.tools.build:gradle:0.9.1'
		}
	}

	repositories {
		mavenCentral()
	}
}

ext.androidCompileSdkVersion = 19
ext.androidBuildToolsVersion = '19.0.3'
