allprojects {
	group = 'cat.picas.spades'
	version = '0.4-alpha'
}

subprojects {
	buildscript {
		repositories {
			mavenCentral()
		}

		dependencies {
			classpath 'com.android.tools.build:gradle:0.7.3'
		}
	}

	repositories {
		mavenCentral()
	}
}

ext.androidCompileSdkVersion = 19
ext.androidBuildToolsVersion = '19.0.1'
